{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cd\'d1\'be\'e0\'b4\'b7\'c0\'d2\'be \'e3\'ca\'e8\'e3\'cb\'e9\'e3\'cb\'c1\'e8\'e1\'c5\'e9\'c7\'a4\'e8\'d0\
\
2.4.2.3.2 \'c8\'d4\'c5\'bb\'d0\'e0\'a2\'c1\'c3\'b7\'d5\'e8\'be\'ba\'e3\'b9\'e0\'c1\'d7\'cd\'a7\'c5\'be\'ba\'d8\'c3\'d5\
2.4.2.3.3 \'be\'c3\'d0\'be\'d8\'b7\'b8\'c3\'d9\'bb\'b9\'d2\'a4\'bb\'c3\'a1 \'bb\'d2\'a7\'ca\'c1\'d2\'b8\'d4 \'c8\'d4\'c5\'bb\'d0\'e0\'a2\'c1\'c3\
2.4.2.3.4 \'e0\'b7\'c7\'ca\'b5\'c3\'d5\
\
\
}