{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cd\'d1\'be\'e0\'b4\'b7\'c0\'d2\'be \'e3\'ca\'e8\'c0\'d2\'be\'e3\'cb\'c1\'e8\'e0\'a2\'e9\'d2\'e4\'bb\'e1\'c5\'e9\'c7\
\
2.4.1.2 \'c5\'cd\'c1\'be\'cd\'a1\
2.4.1.3 \'a4\'c7\'d2\'c1\'ca\'d1\'c1\'be\'d1\'b9\'b8\'ec\'ca\'c2\'d2\'c1\'a1\'d1\'ba\'a8\'d5\'b9\'e3\'b9\'c3\'d1\'aa\'ca\'c1\'d1\'c2\'ca\'c1\'e0\'b4\'e7\'a8\'be\'c3\'d0\'b9\'d2\'c3\'d2\'c2\'b3\'ec\'c1\'cb\'d2\'c3\'d2\'aa\
\
\
\
\
\
\
}