{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cd\'d1\'be\'e0\'b4\'b7 text \'c0\'d2\'c9\'d2\'e4\'b7\'c2 / \'cd\'d1\'a7\'a1\'c4\'c9 \'e3\'ca\'e8\'e3\'cb\'e9\'e1\'c5\'e9\'c7\'e3\'b9\'b9\'d5\'e9\
\
\
\
\
\
}